<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/sortie_velo.css">
    <title>Sortie vélo avec Lucile <3</title>
</head>

<body>
   <div class="demo_wrap"> 
    <h1>Sortie vélo avec LA MEILLEURE <3 (en cours d'amélioration :p) </h1>
        <p> Globalement on passerait par là (lien sur CARTE) </p>
    <p>Jour 1
    <p> <a href="http://brouter.de/brouter-web/#map=10/48.6712/2.1595/standard&lonlats=2.356299,48.88872;2.227135,48.737636;2.153492,48.721324;2.138729,48.706595;1.95694,48.635159;1.843901,48.643004&profile=trekking-steep"> CARTE </a> alternative par Versailles <a href="http://brouter.de/brouter-web/#map=11/48.5812/1.8158/standard&lonlats=2.356299,48.888727;2.088089,48.901331;2.079163,48.813426;1.843933,48.643068&profile=trekking-steep"> CARTE </a></p></p>

    <p>Jour 2
    <p> <a href="http://brouter.de/brouter-web/#map=12/48.5159/1.5887/standard&lonlats=1.84389,48.643069;1.474872,48.441641&profile=trekking-steep"> CARTE </a>.</p></p>

    <p>Jour 3
    <p> <a href="http://brouter.de/brouter-web/#map=10/48.6584/1.5607/standard&lonlats=1.47485,48.441558;2.15891,48.589681&profile=trekking-steep"> CARTE </a></p></p>

    <p>Jour 4
    <p> <a href="http://brouter.de/brouter-web/#map=11/48.7058/2.2361/standard&lonlats=2.158878,48.589681;2.35631,48.888734&profile=trekking-steep"> CARTE </a></p></p>

    <p>Liens utiles</p>
        <p> <a href="https://lite.framacalc.org/9n68-ssxmde3v6f"> Doc FRAMACALC</a></p>
       
        <p> <a href="https://meteofrance.com/"> Météo </a></p>
</div>
<script src="./js/sortie_velo.js"></script>
</body>

</html>
